<!-- livebook:{"persist_outputs":true} -->

# Wardley Map Sample

```elixir
Mix.install([{:kino_wardley, "~> 0.1.1"}])
```

<!-- livebook:{"output":true} -->

```
Resolving Hex dependencies...
Dependency resolution completed:
New:
  kino 0.6.2
  kino_wardley 0.1.1
  table 0.1.2
* Getting kino_wardley (Hex package)
* Getting kino (Hex package)
* Getting table (Hex package)
==> table
Compiling 5 files (.ex)
Generated table app
==> kino
Compiling 28 files (.ex)
Generated kino app
==> kino_wardley
Compiling 2 files (.ex)
Generated kino_wardley app
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Section

```elixir
Kino.Wardley.new("""
{
"id": "myid7",
"height": "400",
"width": "800",
"map" : [
"anchor Business [0.95, 0.63]",
"anchor Public [0.95, 0.78]",
"component Cup of Tea [0.79, 0.61]",
"component Cup [0.73, 0.78]",
"component Tea [0.63, 0.81]",
"component Hot Water [0.52, 0.80]",
"component Water [0.38, 0.82]",
"component Kettle [0.43, 0.35]",
"xevolve Kettle [0.43, 0.62]",
"component Power [0.10, 0.71]",
"xevolve Power [0.10, 0.89]",
"Business->Cup of Tea",
"Public->Cup of Tea",
"Cup of Tea->Cup",
"Cup of Tea->Tea",
"Cup of Tea->Hot Water",
"Hot Water->Water",
"Hot Water->Kettle",
"Kettle->Power"
]
}
""")
```

<!-- livebook:{"output":true} -->

```wardley
{
"id": "myid7",
"height": "400",
"width": "800",
"map" : [
"anchor Business [0.95, 0.63]",
"anchor Public [0.95, 0.78]",
"component Cup of Tea [0.79, 0.61]",
"component Cup [0.73, 0.78]",
"component Tea [0.63, 0.81]",
"component Hot Water [0.52, 0.80]",
"component Water [0.38, 0.82]",
"component Kettle [0.43, 0.35]",
"xevolve Kettle [0.43, 0.62]",
"component Power [0.10, 0.71]",
"xevolve Power [0.10, 0.89]",
"Business->Cup of Tea",
"Public->Cup of Tea",
"Cup of Tea->Cup",
"Cup of Tea->Tea",
"Cup of Tea->Hot Water",
"Hot Water->Water",
"Hot Water->Kettle",
"Kettle->Power"
]
}

```

```elixir

```
